[gd_scene load_steps=14 format=3 uid="uid://05w4sgwjdqn2"]

[ext_resource type="Texture2D" uid="uid://786ec0maf8sr" path="res://Currency/HellOrbs/Small/SmallHellOrb.png" id="1_gfb14"]
[ext_resource type="Script" uid="uid://rgxoyhvbjtp" path="res://Currency/HellOrbs/Small/small_hell_orb.gd" id="1_ovofi"]
[ext_resource type="Texture2D" uid="uid://cmihuk651niu8" path="res://Currency/HellOrbs/Small/SmallGlow.png" id="3_gt7u7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ovofi"]
load_path = "res://.godot/imported/SmallHellOrb.png-995b4f3e928b8f34dde11491b21de913.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_ovofi"]
radius = 15.0333

[sub_resource type="AtlasTexture" id="AtlasTexture_ovofi"]
atlas = ExtResource("1_gfb14")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt7u7"]
atlas = ExtResource("1_gfb14")
region = Rect2(5, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpx6"]
atlas = ExtResource("1_gfb14")
region = Rect2(10, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3s16"]
atlas = ExtResource("1_gfb14")
region = Rect2(0, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv2aq"]
atlas = ExtResource("1_gfb14")
region = Rect2(5, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_67req"]
atlas = ExtResource("1_gfb14")
region = Rect2(10, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc0xu"]
atlas = ExtResource("1_gfb14")
region = Rect2(0, 10, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_7p77r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovofi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt7u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3s16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv2aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67req")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc0xu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="SmallHellOrb" type="Area2D"]
script = ExtResource("1_ovofi")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("CompressedTexture2D_ovofi")
centered = false
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 15
visibility_layer = 15
position = Vector2(10, 10)
shape = SubResource("CircleShape2D_ovofi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7p77r")
autoplay = "default"
frame_progress = 0.846794
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-20, -20)
scale = Vector2(4, 4)
texture = ExtResource("3_gt7u7")
centered = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
