[gd_scene load_steps=26 format=3 uid="uid://cqxo6jxe3yg04"]

[ext_resource type="Script" uid="uid://cr1ta043l2wkv" path="res://Enemies/Temple/temple.gd" id="1_f8p47"]
[ext_resource type="Script" uid="uid://wvyjj1cwm6rh" path="res://StateMachine/state_machine.gd" id="1_yrx7d"]
[ext_resource type="Texture2D" uid="uid://dvnr6qay6g3v8" path="res://Enemies/Temple/temple_hurt.png" id="2_20xap"]
[ext_resource type="Texture2D" uid="uid://dg2jgsutymflq" path="res://Enemies/Temple/Burn.png" id="2_indmw"]
[ext_resource type="Texture2D" uid="uid://c3rd0rkn15j5e" path="res://Enemies/Temple/explosioneffect.png" id="3_gt6tl"]
[ext_resource type="Script" uid="uid://b3ooikffkiilg" path="res://Enemies/Temple/patrol_x.gd" id="3_k7spc"]
[ext_resource type="Script" uid="uid://djny2mhmy44y4" path="res://Enemies/Temple/patrol_y.gd" id="4_a50vg"]
[ext_resource type="Script" uid="uid://bfbire5j4bv6e" path="res://Enemies/Temple/charging.gd" id="5_ft7e5"]
[ext_resource type="Script" uid="uid://nlffsolumg4o" path="res://Enemies/Temple/shooting.gd" id="6_kggnc"]
[ext_resource type="Script" uid="uid://dq8thf4uvawps" path="res://Enemies/Temple/destroyed.gd" id="7_gck77"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h0um8"]
load_path = "res://.godot/imported/temple.png-cefd5664df802ac1d4472e02a08b74e6.ctex"

[sub_resource type="Animation" id="Animation_k7spc"]
resource_name = "Charge"
length = 1.75
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_gt6tl"]
resource_name = "Fire"
length = 0.72
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_f8p47"]
resource_name = "Ignite"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_l4q42"]
resource_name = "Jiggle"
length = 1.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1, 0, 1, 2, 3, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_b82kl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurt:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kggnc"]
resource_name = "Reload"
length = 1.5
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 12, 11, 10, 9, 8, 7, 6, 5, 4]
}

[sub_resource type="Animation" id="Animation_20xap"]
resource_name = "Explosion"
length = 0.56
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4o6r0"]
_data = {
&"Charge": SubResource("Animation_k7spc"),
&"Explosion": SubResource("Animation_20xap"),
&"Fire": SubResource("Animation_gt6tl"),
&"Ignite": SubResource("Animation_f8p47"),
&"Jiggle": SubResource("Animation_l4q42"),
&"RESET": SubResource("Animation_b82kl"),
&"Reload": SubResource("Animation_kggnc")
}

[sub_resource type="Animation" id="Animation_ygwx6"]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.29),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 0, 15]
}

[sub_resource type="Animation" id="Animation_bhkls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_o4fh0"]
resource_name = "SmallHurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.29),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 5, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wf1bu"]
_data = {
&"Hurt": SubResource("Animation_ygwx6"),
&"RESET": SubResource("Animation_bhkls"),
&"SmallHurt": SubResource("Animation_o4fh0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_k7spc"]
radius = 347.092

[sub_resource type="CircleShape2D" id="CircleShape2D_ft7e5"]
radius = 791.71

[node name="Temple" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_f8p47")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
scale = Vector2(4, 4)
texture = SubResource("CompressedTexture2D_h0um8")
hframes = 4
vframes = 4

[node name="Hurt" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
scale = Vector2(4, 4)
texture = ExtResource("2_20xap")
hframes = 4
vframes = 4
frame = 15

[node name="Fire" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 2
position = Vector2(10, -48)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_indmw")
vframes = 10

[node name="Explosion" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(0, 10.6)
scale = Vector2(3, 3)
texture = ExtResource("3_gt6tl")
vframes = 8

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-40, 44, 44, 44, 32, -16, -28, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_4o6r0")
}

[node name="AuxAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_wf1bu")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_yrx7d")

[node name="PatrolX" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("3_k7spc")

[node name="PatrolY" type="Node" parent="StateMachine"]
script = ExtResource("4_a50vg")

[node name="Charging" type="Node" parent="StateMachine"]
script = ExtResource("5_ft7e5")

[node name="Shooting" type="Node" parent="StateMachine"]
script = ExtResource("6_kggnc")

[node name="Destroyed" type="Node" parent="StateMachine"]
script = ExtResource("7_gck77")

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -19.0
offset_top = -49.0
offset_right = 21.0
offset_bottom = -26.0
text = "State"

[node name="DirectionLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -14.0
offset_top = 45.0
offset_right = 26.0
offset_bottom = 68.0
text = "Dir"

[node name="VelocityLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -27.0
offset_top = 70.0
offset_right = 34.0
offset_bottom = 93.0
text = "Velocity"

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_k7spc")

[node name="ReactivationTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="AttackArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_ft7e5")
debug_color = Color(0.863112, 0.310559, 0.471548, 0.42)

[node name="ShootPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -22)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="ReactivationTimer" to="." method="_on_reactivation_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
