[gd_scene load_steps=11 format=3 uid="uid://qllip7vlobs6"]

[ext_resource type="Texture2D" uid="uid://pham1re3iyvv" path="res://Enemies/FlyingHead/enemy.png" id="1_606mj"]
[ext_resource type="Script" uid="uid://gu0ng8yhi8wd" path="res://Enemies/FlyingHead/flying_head.gd" id="1_urndj"]
[ext_resource type="Script" uid="uid://wvyjj1cwm6rh" path="res://StateMachine/state_machine.gd" id="3_6ism7"]
[ext_resource type="Script" uid="uid://bilfng4ahdhsk" path="res://Enemies/FlyingHead/moving.gd" id="4_dn8th"]
[ext_resource type="Script" uid="uid://byxut1ep6i60f" path="res://Enemies/FlyingHead/hurt.gd" id="5_n1ptx"]

[sub_resource type="Animation" id="Animation_57apd"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8crib"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tiis3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_735dd"]
_data = {
&"Hurt": SubResource("Animation_57apd"),
&"Idle": SubResource("Animation_8crib"),
&"RESET": SubResource("Animation_tiis3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8vcw"]
size = Vector2(14, 12)

[node name="FlyingHead" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_urndj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_735dd")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_606mj")
hframes = 8
vframes = 8

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(4, 4)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(0, -6, 4, -4, 4, -8, 6, -8, 8, -5, 8, 1, 4, 8, -4, 8, -8, 1, -8, -5, -6, -8, -4, -8, -4, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_y8vcw")

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_6ism7")

[node name="Moving" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("4_dn8th")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("5_n1ptx")

[node name="HurtTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="HurtTimer" to="StateMachine/Hurt" method="_on_hurt_timer_timeout"]
