[gd_scene load_steps=30 format=3 uid="uid://b0v8ao0sq38yb"]

[ext_resource type="Script" uid="uid://bjss8eisy5cm8" path="res://Heaven/Deadly/HeavenSpikes/mini_heaven_spike.gd" id="1_jpqbq"]
[ext_resource type="Texture2D" uid="uid://clemvm3q7wheb" path="res://Heaven/Deadly/HeavenSpikes/mini_spike_left.png" id="1_lqpfx"]
[ext_resource type="Texture2D" uid="uid://3m45be2q2mlo" path="res://Heaven/Deadly/HeavenSpikes/mini_spike_right.png" id="2_jpqbq"]
[ext_resource type="Texture2D" uid="uid://cs8lvod0wx201" path="res://Heaven/Deadly/HeavenSpikes/mini_spike_up.png" id="2_wgxp7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpqbq"]
atlas = ExtResource("1_lqpfx")
region = Rect2(12, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1sel"]
atlas = ExtResource("1_lqpfx")
region = Rect2(23, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5u3r"]
atlas = ExtResource("1_lqpfx")
region = Rect2(34, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdpat"]
atlas = ExtResource("1_lqpfx")
region = Rect2(45, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcpu"]
atlas = ExtResource("1_lqpfx")
region = Rect2(56, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v0qr"]
atlas = ExtResource("1_lqpfx")
region = Rect2(67, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r7bs"]
atlas = ExtResource("1_lqpfx")
region = Rect2(78, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qbjx"]
atlas = ExtResource("1_lqpfx")
region = Rect2(1, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4lj3"]
atlas = ExtResource("2_jpqbq")
region = Rect2(12, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxl26"]
atlas = ExtResource("2_jpqbq")
region = Rect2(23, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcj5u"]
atlas = ExtResource("2_jpqbq")
region = Rect2(34, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmqdm"]
atlas = ExtResource("2_jpqbq")
region = Rect2(45, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_de87a"]
atlas = ExtResource("2_jpqbq")
region = Rect2(56, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_se64m"]
atlas = ExtResource("2_jpqbq")
region = Rect2(67, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fopre"]
atlas = ExtResource("2_jpqbq")
region = Rect2(78, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_24kms"]
atlas = ExtResource("2_jpqbq")
region = Rect2(1, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bcwk"]
atlas = ExtResource("2_wgxp7")
region = Rect2(12, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1eg"]
atlas = ExtResource("2_wgxp7")
region = Rect2(23, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7uis"]
atlas = ExtResource("2_wgxp7")
region = Rect2(34, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyfy0"]
atlas = ExtResource("2_wgxp7")
region = Rect2(45, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mcae"]
atlas = ExtResource("2_wgxp7")
region = Rect2(56, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8rp"]
atlas = ExtResource("2_wgxp7")
region = Rect2(67, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvp5"]
atlas = ExtResource("2_wgxp7")
region = Rect2(78, 0, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1x1y"]
atlas = ExtResource("2_wgxp7")
region = Rect2(1, 0, 9, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4lj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpqbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1sel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5u3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v0qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r7bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qbjx")
}],
"loop": true,
"name": &"left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4lj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxl26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcj5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmqdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de87a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se64m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fopre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24kms")
}],
"loop": true,
"name": &"right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bcwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7uis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyfy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mcae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x1y")
}],
"loop": true,
"name": &"up",
"speed": 16.0
}]

[node name="MiniHeavenSpike" type="Area2D"]
z_index = -1
script = ExtResource("1_jpqbq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_p4lj3")
animation = &"up"
frame_progress = 0.564058

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -20, -10, -8, -18, 8, -18, 20, 18, 20, 18, 8, 10, -8, 2, -20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
