[gd_scene load_steps=19 format=3 uid="uid://dnykjbxqrrwle"]

[ext_resource type="Script" uid="uid://d0mth1pcyp40h" path="res://Both/MainMenu/main_menu.gd" id="1_kn4uv"]
[ext_resource type="Texture2D" uid="uid://g38l1oj3cyvk" path="res://Both/MainMenu/MainMenuMockup.png" id="2_i1s0u"]
[ext_resource type="Texture2D" uid="uid://c5bmcmjp4gyi3" path="res://Both/MainMenu/Play/RPlayNormal.png" id="3_qtktg"]
[ext_resource type="Texture2D" uid="uid://chqyurd0unk00" path="res://Both/MainMenu/Play/RPlayPressed.png" id="4_lo8ru"]
[ext_resource type="Texture2D" uid="uid://dvam63wmhun3y" path="res://Both/MainMenu/Play/RplayHover.png" id="5_62h2r"]
[ext_resource type="BitMap" uid="uid://bxgmoohwccvm" path="res://Both/MainMenu/Play/RPlayBitmap.png" id="6_lo8ru"]
[ext_resource type="Texture2D" uid="uid://4uajidqxu5hg" path="res://Both/MainMenu/Play/WPlayNormal.png" id="7_hotqo"]
[ext_resource type="Texture2D" uid="uid://dufcpowy7e44v" path="res://Both/MainMenu/Play/WPlayPressed.png" id="8_biq4s"]
[ext_resource type="Texture2D" uid="uid://cng4ddmjneg8d" path="res://Both/MainMenu/Play/WPlayHover.png" id="9_vk6u6"]
[ext_resource type="BitMap" uid="uid://4te8up3abp4b" path="res://Both/MainMenu/Play/WPlayBitmap.png" id="10_bcjqc"]
[ext_resource type="Texture2D" uid="uid://dbag3niyvif1m" path="res://Both/MainMenu/Quit/QuitNormal.png" id="11_6ylwo"]
[ext_resource type="Texture2D" uid="uid://bcgaayc0w4eeh" path="res://Both/MainMenu/Settings/SettingsNormal.png" id="11_bcjqc"]
[ext_resource type="Texture2D" uid="uid://dh14n5oobccba" path="res://Both/MainMenu/Quit/QuitPressed.png" id="12_6ylwo"]
[ext_resource type="Texture2D" uid="uid://b7evarkfhbyxl" path="res://Both/MainMenu/Settings/SettingsPressed.png" id="12_r31fs"]
[ext_resource type="Texture2D" uid="uid://dm367qxhjro6a" path="res://Both/MainMenu/Quit/QuitHover.png" id="13_1011k"]
[ext_resource type="Texture2D" uid="uid://jifvnnxu2msa" path="res://Both/MainMenu/Settings/SettingsHover.png" id="13_p5mbw"]
[ext_resource type="BitMap" uid="uid://bu1cvuri54d0t" path="res://Both/MainMenu/Quit/QuitBitmap.png" id="14_1011k"]
[ext_resource type="BitMap" uid="uid://baqelhywfbnj0" path="res://Both/MainMenu/Settings/SettingsBitmap.png" id="14_yigdr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kn4uv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_i1s0u")
centered = false

[node name="MusicStartTimer" type="Timer" parent="."]
one_shot = true

[node name="HeavenPlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 460.0
offset_right = 718.0
offset_bottom = 526.0
scale = Vector2(4, 4)
focus_neighbor_right = NodePath("../HellPlayButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
texture_normal = ExtResource("7_hotqo")
texture_pressed = ExtResource("8_biq4s")
texture_hover = ExtResource("9_vk6u6")
texture_focused = ExtResource("9_vk6u6")
texture_click_mask = ExtResource("10_bcjqc")

[node name="HellPlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 460.0
offset_right = 718.0
offset_bottom = 526.0
scale = Vector2(4, 4)
focus_neighbor_left = NodePath("../HeavenPlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
texture_normal = ExtResource("3_qtktg")
texture_pressed = ExtResource("4_lo8ru")
texture_hover = ExtResource("5_62h2r")
texture_focused = ExtResource("5_62h2r")
texture_click_mask = ExtResource("6_lo8ru")

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 808.0
offset_right = 516.0
offset_bottom = 848.0
scale = Vector2(4, 4)
focus_neighbor_top = NodePath("../HeavenPlayButton")
focus_neighbor_right = NodePath("../QuitButton")
texture_normal = ExtResource("11_bcjqc")
texture_pressed = ExtResource("12_r31fs")
texture_hover = ExtResource("13_p5mbw")
texture_focused = ExtResource("13_p5mbw")
texture_click_mask = ExtResource("14_yigdr")

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1288.0
offset_top = 808.0
offset_right = 1328.0
offset_bottom = 848.0
scale = Vector2(4, 4)
focus_neighbor_left = NodePath("../SettingsButton")
focus_neighbor_top = NodePath("../HellPlayButton")
texture_normal = ExtResource("11_6ylwo")
texture_pressed = ExtResource("12_6ylwo")
texture_hover = ExtResource("13_1011k")
texture_focused = ExtResource("13_1011k")
texture_click_mask = ExtResource("14_1011k")

[connection signal="timeout" from="MusicStartTimer" to="." method="_on_music_start_timer_timeout"]
[connection signal="focus_exited" from="HeavenPlayButton" to="." method="_on_heaven_play_button_focus_exited"]
[connection signal="mouse_entered" from="HeavenPlayButton" to="." method="_on_heaven_play_button_mouse_entered"]
[connection signal="mouse_exited" from="HeavenPlayButton" to="." method="_on_heaven_play_button_mouse_exited"]
[connection signal="pressed" from="HeavenPlayButton" to="." method="_on_heaven_play_button_pressed"]
[connection signal="focus_exited" from="HellPlayButton" to="." method="_on_hell_play_button_focus_exited"]
[connection signal="mouse_entered" from="HellPlayButton" to="." method="_on_hell_play_button_mouse_entered"]
[connection signal="mouse_exited" from="HellPlayButton" to="." method="_on_hell_play_button_mouse_exited"]
[connection signal="pressed" from="HellPlayButton" to="." method="_on_hell_play_button_pressed"]
[connection signal="focus_exited" from="SettingsButton" to="." method="_on_settings_button_focus_exited"]
[connection signal="mouse_entered" from="SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="mouse_exited" from="SettingsButton" to="." method="_on_settings_button_mouse_exited"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="focus_exited" from="QuitButton" to="." method="_on_quit_button_focus_exited"]
[connection signal="mouse_entered" from="QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="mouse_exited" from="QuitButton" to="." method="_on_quit_button_mouse_exited"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
