[gd_scene load_steps=12 format=3 uid="uid://cfmbl6ed0fskd"]

[ext_resource type="Script" uid="uid://bcpd1cbky14ky" path="res://DemonPlayer/demon.gd" id="1_fs57w"]
[ext_resource type="Texture2D" uid="uid://b771eucd5bq4s" path="res://DemonPlayer/SuitDemon.png" id="2_h0ij0"]
[ext_resource type="Texture2D" uid="uid://3sf44jrnvenc" path="res://Assets/char_red0.png" id="2_u5h4x"]
[ext_resource type="PackedScene" uid="uid://bh6srcfj8h0k0" path="res://DemonPlayer/gun.tscn" id="3_nkav8"]
[ext_resource type="Script" uid="uid://bf7smifukhp5g" path="res://Scripts/camera_2d.gd" id="4_wb88l"]
[ext_resource type="Script" uid="uid://wvyjj1cwm6rh" path="res://StateMachine/state_machine.gd" id="5_o03x4"]
[ext_resource type="Script" uid="uid://bd1q8l2gayb6i" path="res://DemonPlayer/moving_shooting.gd" id="6_4cuj1"]
[ext_resource type="Script" uid="uid://0e1387hali6x" path="res://DemonPlayer/roll.gd" id="7_e703d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ao7xs"]
atlas = ExtResource("2_u5h4x")
region = Rect2(1, 0, 6, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_s3kdx"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c8ava"]
radius = 36.0

[node name="Demon" type="CharacterBody2D"]
script = ExtResource("1_fs57w")

[node name="SpriteSlimDemon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-64, -84)
scale = Vector2(4, 4)
texture = ExtResource("2_h0ij0")
centered = false
hframes = 8
vframes = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_ao7xs")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="Gun" parent="." instance=ExtResource("3_nkav8")]
unique_name_in_owner = true
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s3kdx")
debug_color = Color(0.937794, 1.2514e-05, 0.626455, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
top_level = true
position_smoothing_speed = 20.0
script = ExtResource("4_wb88l")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_c8ava")
debug_color = Color(0, 0.6, 0.701961, 0.215686)

[node name="MouseLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -38.0
offset_top = -150.0
offset_right = 2.0
offset_bottom = -127.0

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -20.0
offset_top = -74.0
offset_right = 20.0
offset_bottom = -51.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_o03x4")

[node name="MovingShooting" type="Node" parent="StateMachine"]
script = ExtResource("6_4cuj1")

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource("7_e703d")

[node name="RollTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Hitbox" to="StateMachine/MovingShooting" method="_on_hitbox_body_entered"]
[connection signal="timeout" from="RollTimer" to="StateMachine/Roll" method="_on_roll_timer_timeout"]
