[gd_scene load_steps=5 format=3 uid="uid://bh6srcfj8h0k0"]

[ext_resource type="Script" uid="uid://b06fbu74l35el" path="res://DemonPlayer/gun.gd" id="1_coawq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol467"]
size = Vector2(52, 14)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_emllk"]
load_path = "res://.godot/imported/USP-45L.png-ca17f66da1ba0a775bd3fe7c228ff3db.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mc16o"]
atlas = SubResource("CompressedTexture2D_emllk")
region = Rect2(0, 8, 0, 26)

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_coawq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_ol467")

[node name="CrossHair" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="SpriteTest" type="Sprite2D" parent="CrossHair"]
unique_name_in_owner = true
position = Vector2(-2, 7)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_mc16o")
offset = Vector2(13.5, -3.5)
hframes = 2
vframes = 2

[node name="ShootingPointRight" type="Marker2D" parent="CrossHair"]
unique_name_in_owner = true
position = Vector2(50, -9)

[node name="ShootingPointLeft" type="Marker2D" parent="CrossHair"]
unique_name_in_owner = true
position = Vector2(50, 9)

[node name="EjectionPointRight" type="Marker2D" parent="CrossHair"]
unique_name_in_owner = true
position = Vector2(5, -9)

[node name="EjectionPointLeft" type="Marker2D" parent="CrossHair"]
unique_name_in_owner = true
position = Vector2(5, 9)

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
