[gd_scene load_steps=9 format=3 uid="uid://biahw6dfm1g0d"]

[ext_resource type="Texture2D" uid="uid://bp6ts6nfstc8s" path="res://Heaven/NPCs/Antonio/Antonio.png" id="1_cnb0f"]
[ext_resource type="Script" uid="uid://dvn28tuitqeoc" path="res://Heaven/NPCs/Antonio/antonio.gd" id="1_t28l7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yeu5k"]
radius = 65.0308

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t28l7"]
size = Vector2(24, 68)

[sub_resource type="Animation" id="Animation_yeu5k"]
resource_name = "Idle"
length = 0.9
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_o718p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b58am"]
resource_name = "IdleNear"
length = 0.9
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4a8h0"]
_data = {
&"Idle": SubResource("Animation_yeu5k"),
&"IdleNear": SubResource("Animation_b58am"),
&"RESET": SubResource("Animation_o718p")
}

[node name="Antonio" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_t28l7")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_cnb0f")
hframes = 6

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yeu5k")
debug_color = Color(0, 0.63996, 0.357051, 0.42)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_t28l7")
debug_color = Color(0.975257, 0.0156783, 0.409381, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_4a8h0")
}
autoplay = "Idle"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
