[gd_scene load_steps=4 format=3 uid="uid://xda3hm6jkonn"]

[ext_resource type="Texture2D" uid="uid://d4hgtouw1jcdv" path="res://Heaven/TileMaps/green.png" id="1_vxrv2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w688y"]
texture = ExtResource("1_vxrv2")
texture_region_size = Vector2i(3, 3)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-1.5, -1.5, 1.5, -1.5, 1.5, 1.5, -1.5, 1.5)
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSet" id="TileSet_k117k"]
tile_size = Vector2i(3, 3)
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.175884, 0.434425, 0.402157, 1)
sources/0 = SubResource("TileSetAtlasSource_w688y")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_k117k")
