[gd_scene load_steps=4 format=3 uid="uid://bh0opwr3bpgia"]

[ext_resource type="Texture2D" uid="uid://dyclqf3yqxltr" path="res://Assets/Heaven/Bakground/heavenMainBg.png" id="1_8p2lp"]
[ext_resource type="PackedScene" uid="uid://c5b8wa7kknj3k" path="res://Scences/lumber.tscn" id="2_oyb2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76jn0"]
size = Vector2(2560, 230)

[node name="HeavenMain" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(949, 580)
scale = Vector2(7.08594, 7.08594)
texture = ExtResource("1_8p2lp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(40, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(969, 1019)
shape = SubResource("RectangleShape2D_76jn0")
debug_color = Color(0.784432, 0.406175, 0.413918, 0.42)

[node name="Lumber" parent="." instance=ExtResource("2_oyb2g")]
position = Vector2(388, 807)
