[gd_scene load_steps=21 format=3 uid="uid://dx13mehul60kb"]

[ext_resource type="Texture2D" uid="uid://bs74t7m0fhshk" path="res://Heaven/GUI/godot_icon.png" id="1_lahjv"]
[ext_resource type="Script" uid="uid://d383agfrsyfk6" path="res://Scripts/heaven_gui.gd" id="1_sutog"]
[ext_resource type="FontFile" uid="uid://fjt3f14rqfdo" path="res://Hell/GUI/Fonts/PIXELADE.TTF" id="3_4xuqh"]
[ext_resource type="Texture2D" uid="uid://b2vujqaxqy8ll" path="res://Currency/HeavenCoins/Small/SmallHCoin.png" id="3_m4yqc"]

[sub_resource type="LabelSettings" id="LabelSettings_tt8e8"]
font = ExtResource("3_4xuqh")
font_size = 39

[sub_resource type="AtlasTexture" id="AtlasTexture_0tx1j"]
atlas = ExtResource("3_m4yqc")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_enlub"]
atlas = ExtResource("3_m4yqc")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eyoq"]
atlas = ExtResource("3_m4yqc")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6uwj"]
atlas = ExtResource("3_m4yqc")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ksfx"]
atlas = ExtResource("3_m4yqc")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3q6"]
atlas = ExtResource("3_m4yqc")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_in0at"]
atlas = ExtResource("3_m4yqc")
region = Rect2(36, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ptj2"]
atlas = ExtResource("3_m4yqc")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_80peq"]
atlas = ExtResource("3_m4yqc")
region = Rect2(0, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xuqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tx1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enlub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6uwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ksfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep3q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in0at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ptj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80peq")
}],
"loop": true,
"name": &"new_animation",
"speed": 16.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4xuqh"]
font = ExtResource("3_4xuqh")
font_size = 139

[sub_resource type="Animation" id="Animation_tt8e8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/EmeraldsLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4xuqh"]
resource_name = "emerald_start"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/EmeraldsLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uv8qw"]
resource_name = "emerald_stop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/EmeraldsLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uv8qw"]
_data = {
&"RESET": SubResource("Animation_tt8e8"),
&"emerald_start": SubResource("Animation_4xuqh"),
&"emerald_stop": SubResource("Animation_uv8qw")
}

[node name="HeavenGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sutog")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 12.0
offset_right = 2708.0
offset_bottom = 908.0
scale = Vector2(0.14, 0.14)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("1_lahjv")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("1_lahjv")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("1_lahjv")

[node name="CoinsContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 76.0
offset_top = 151.0
offset_right = 229.0
offset_bottom = 219.0

[node name="HeavenCoins" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 84.0
offset_top = 165.0
offset_right = 99.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 48
text = "0"
label_settings = SubResource("LabelSettings_tt8e8")

[node name="HeavenCoinsAnimatedSprite" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(20, 160)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4xuqh")
animation = &"new_animation"
autoplay = "new_animation"
centered = false

[node name="EmeraldsLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_top = 24.0
offset_right = 85.5
offset_bottom = 165.0
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "0/1"
label_settings = SubResource("LabelSettings_4xuqh")
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_uv8qw")
}

[node name="EmeraldTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="EmeraldTimer" to="." method="_on_emerald_timer_timeout"]
