[gd_scene load_steps=41 format=3 uid="uid://dbi28s0peaois"]

[ext_resource type="Script" uid="uid://dtpa2y07yoax1" path="res://Scripts/hell_gui.gd" id="1_p8bu5"]
[ext_resource type="Texture2D" uid="uid://bf43q1p026icw" path="res://Assets/Hell/LoadFlame.png" id="2_5t775"]
[ext_resource type="Texture2D" uid="uid://3b2afpah6xcq" path="res://Hell/GUI/Health/health_full.png" id="2_ag6gy"]
[ext_resource type="Texture2D" uid="uid://due0qh5ssg6ju" path="res://Hell/GUI/Health/health_flask.png" id="2_c0px6"]
[ext_resource type="PackedScene" uid="uid://b7a5aaeilaif4" path="res://music_player.tscn" id="2_j2pc1"]
[ext_resource type="Texture2D" uid="uid://b15cjxq2yb68i" path="res://Hell/GUI/Weapons/weapon_case.png" id="4_bggr5"]
[ext_resource type="FontFile" uid="uid://b5wfqv3qxbl38" path="res://Hell/GUI/Fonts/pixelmix_bold.ttf" id="4_xsaaw"]
[ext_resource type="Texture2D" uid="uid://ci8o72rjavjgt" path="res://Hell/GUI/Skills/skills_bg.png" id="5_55ewe"]
[ext_resource type="FontFile" uid="uid://cdwa148tbe0v" path="res://Hell/GUI/Fonts/PublicPixel.ttf" id="5_86yr6"]
[ext_resource type="Texture2D" uid="uid://i35no0y5d5sf" path="res://Hell/GUI/Health/health_under.png" id="8_j367u"]
[ext_resource type="Texture2D" uid="uid://b30l0v3mynlkq" path="res://Hell/GUI/Health/health_over.png" id="9_ag6gy"]
[ext_resource type="FontFile" uid="uid://fjt3f14rqfdo" path="res://Hell/GUI/Fonts/PIXELADE.TTF" id="9_xhryp"]
[ext_resource type="Texture2D" uid="uid://b263xj6efbyb0" path="res://Assets/Guns/USP-45.png" id="11_75i6p"]

[sub_resource type="Animation" id="Animation_nu5im"]
resource_name = "1_beat"
length = 1.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthFlask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 4), Vector2(4.3, 4.3), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthFlask:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_2giok"]
resource_name = "2_beat"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthFlask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 4), Vector2(4.4, 4.4), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthFlask:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_xp5jw"]
resource_name = "3_beat"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthFlask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 4), Vector2(4.5, 4.5), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthFlask:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_ghusu"]
resource_name = "4_beat"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthFlask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 4), Vector2(4.5, 4.5), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthFlask:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ymdol"]
resource_name = "5_beat"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthFlask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 4), Vector2(4.6, 4.6), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthFlask:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xhryp"]
resource_name = "6_beat"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthFlask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 4), Vector2(4.6, 4.6), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthFlask:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_75i6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthFlask:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthFlask:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c0px6"]
resource_name = "full_beat_old"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.7, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4, 4), Vector2(4.6, 4.6), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhryp"]
_data = {
&"1_beat": SubResource("Animation_nu5im"),
&"2_beat": SubResource("Animation_2giok"),
&"3_beat": SubResource("Animation_xp5jw"),
&"4_beat": SubResource("Animation_ghusu"),
&"5_beat": SubResource("Animation_ymdol"),
&"6_beat": SubResource("Animation_xhryp"),
&"RESET": SubResource("Animation_75i6p"),
&"full_beat_old": SubResource("Animation_c0px6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ghusu"]
atlas = ExtResource("2_ag6gy")
region = Rect2(0, 0, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0px6"]
atlas = ExtResource("8_j367u")
region = Rect2(0, 0, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_75i6p"]
atlas = ExtResource("9_ag6gy")
region = Rect2(0, 0, 26, 33)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xhryp"]
load_path = "res://.godot/imported/health_progress.png-cf1aff2616cdebed7aa889a604484b2a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ymdol"]
atlas = SubResource("CompressedTexture2D_xhryp")
region = Rect2(0, 0, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uup6e"]
atlas = ExtResource("2_5t775")
region = Rect2(36, 0, 36, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nmvd"]
atlas = ExtResource("2_5t775")
region = Rect2(0, 0, 36, 18)

[sub_resource type="LabelSettings" id="LabelSettings_86yr6"]
font = ExtResource("4_xsaaw")
font_size = 32
font_color = Color(0.5, 0, 0.0666666, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ymdol"]
font = ExtResource("9_xhryp")
font_size = 52
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_6b0sy"]
font = ExtResource("5_86yr6")
font_size = 80
font_color = Color(1, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_75i6p"]
load_path = "res://.godot/imported/dash.png-4a6ff274349ec8e5a73f1f58c1932e51.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_55ewe"]
atlas = SubResource("CompressedTexture2D_75i6p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsaaw"]
atlas = SubResource("CompressedTexture2D_75i6p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c0px6"]
load_path = "res://.godot/imported/dash.png-55e7f0c8034d4f6db7654ce0bc558279.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xhryp"]
atlas = SubResource("CompressedTexture2D_c0px6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ymdol"]
load_path = "res://.godot/imported/dash.png-55e7f0c8034d4f6db7654ce0bc558279.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xp5jw"]
atlas = SubResource("CompressedTexture2D_ymdol")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86yr6"]
atlas = ExtResource("4_bggr5")
region = Rect2(0, 32, 64, 32)

[node name="HellGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8bu5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_xhryp")
}
autoplay = "6_beat"

[node name="HealthFlask" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(68, 82)
scale = Vector2(4, 4)
texture = ExtResource("2_c0px6")
hframes = 8
vframes = 3

[node name="Health" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(68, 82)
texture = SubResource("AtlasTexture_ghusu")

[node name="ReloadBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
visible = false
offset_left = 53.0
offset_top = 63.5
offset_right = 79.0
offset_bottom = 96.5
scale = Vector2(4, 4)
pivot_offset = Vector2(13, 16.5)
value = 100.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_c0px6")
texture_over = SubResource("AtlasTexture_75i6p")
texture_progress = SubResource("AtlasTexture_ymdol")

[node name="MusicPlayer" parent="CanvasLayer" instance=ExtResource("2_j2pc1")]
offset_left = 1596.0
offset_right = -324.0
offset_bottom = -1080.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 36.0
offset_bottom = 18.0
scale = Vector2(4, 4)
texture_under = SubResource("AtlasTexture_uup6e")
texture_progress = SubResource("AtlasTexture_4nmvd")

[node name="AmmoLeftLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 15.0
offset_top = 913.0
offset_right = 119.0
offset_bottom = 945.0
theme_override_font_sizes/font_size = 46
text = "12/12"
label_settings = SubResource("LabelSettings_86yr6")
horizontal_alignment = 1

[node name="ReloadingLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = 888.0
offset_top = 306.0
offset_right = 1041.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 32
text = "Reloading"
label_settings = SubResource("LabelSettings_ymdol")

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_top = 158.0
offset_right = 100.0
offset_bottom = 181.0
text = "Health"

[node name="HellOrbsLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_top = 249.0
offset_right = 90.0
offset_bottom = 272.0
text = "Hell Orbs: 0"

[node name="EnemiesLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_top = 176.0
offset_right = 83.0
offset_bottom = 199.0
text = "Enemies: 0"

[node name="WaveLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 720.0
offset_top = 43.0
offset_right = 1200.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 48
text = "WAVE 1"
label_settings = SubResource("LabelSettings_6b0sy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DashCooldownBar" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 879.0
offset_top = 999.0
offset_right = 895.0
offset_bottom = 1015.0
scale = Vector2(4, 4)
value = 80.0
rounded = true
fill_mode = 3
texture_under = SubResource("AtlasTexture_55ewe")
texture_progress = SubResource("AtlasTexture_xsaaw")

[node name="DashCooldownBar2" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 974.0
offset_top = 999.0
offset_right = 990.0
offset_bottom = 1015.0
scale = Vector2(4, 4)
value = 80.0
rounded = true
fill_mode = 3
texture_under = SubResource("AtlasTexture_xhryp")
texture_progress = SubResource("AtlasTexture_xp5jw")

[node name="WeaponCase" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(128, 1016)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_86yr6")

[node name="Gun" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(199, 1108)
scale = Vector2(5.275, 5.275)
texture = ExtResource("11_75i6p")

[node name="SkillsBackground" type="Sprite2D" parent="CanvasLayer"]
z_index = -1
position = Vector2(959, 952)
scale = Vector2(4, 4)
texture = ExtResource("5_55ewe")
