[gd_scene load_steps=2 format=3 uid="uid://cyqmka5o1vy3y"]

[sub_resource type="TileSet" id="TileSet_m2k78"]
resource_local_to_scene = true
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1

[node name="HellTileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_m2k78")
rendering_quadrant_size = 32
