[gd_scene load_steps=3 format=3 uid="uid://coibfkpqkmlbp"]

[ext_resource type="Texture2D" uid="uid://d4hgtouw1jcdv" path="res://Assets/Heaven/TileMaps/green.png" id="1_petcd"]
[ext_resource type="PackedScene" uid="uid://cfmbl6ed0fskd" path="res://Scences/demon.tscn" id="1_v8cfb"]

[node name="HellMain" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(490.25, 618.25)
scale = Vector2(327.833, 413.167)
texture = ExtResource("1_petcd")

[node name="Demon" parent="." instance=ExtResource("1_v8cfb")]
position = Vector2(980, 587)
