[gd_scene load_steps=9 format=3 uid="uid://jyyj77fy27wv"]

[ext_resource type="Texture2D" uid="uid://3sf44jrnvenc" path="res://Assets/char_red0.png" id="1_1h2cp"]
[ext_resource type="Script" uid="uid://bcr2n865lq7o2" path="res://Scripts/player.gd" id="1_ro1sr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwka6"]
atlas = ExtResource("1_1h2cp")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqs52"]
atlas = ExtResource("1_1h2cp")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ae2"]
atlas = ExtResource("1_1h2cp")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlj2k"]
atlas = ExtResource("1_1h2cp")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fpyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwka6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqs52")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlj2k")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpj1a"]
size = Vector2(4, 7)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(12, 12)
script = ExtResource("1_ro1sr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_6fpyq")
animation = &"Walking"
autoplay = "Walking"
frame = 1
frame_progress = 0.867552

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lpj1a")
