[gd_scene load_steps=19 format=3 uid="uid://bb0dcmueatb56"]

[ext_resource type="Texture2D" uid="uid://d054sqjqhwqa1" path="res://Assets/slim_tailed_demon_idle.png" id="1_2hweq"]
[ext_resource type="Script" path="res://Scripts/slim_demon.gd" id="1_f0wh1"]
[ext_resource type="Texture2D" uid="uid://cxkuogjqm3kwe" path="res://Assets/slim_demon2.png" id="2_h3jo3"]
[ext_resource type="Texture2D" uid="uid://diwkbiefshrsu" path="res://Assets/slim_demon1.png" id="3_ypxrc"]
[ext_resource type="Texture2D" uid="uid://d364pk0131ior" path="res://Assets/slim_demon_5.png" id="5_kysfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7f87q"]
atlas = ExtResource("2_h3jo3")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwauj"]
atlas = ExtResource("2_h3jo3")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1tha"]
atlas = ExtResource("2_h3jo3")
region = Rect2(40, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xr1n"]
atlas = ExtResource("1_2hweq")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edllx"]
atlas = ExtResource("1_2hweq")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkfrm"]
atlas = ExtResource("2_h3jo3")
region = Rect2(0, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tct1k"]
atlas = ExtResource("3_ypxrc")
region = Rect2(0, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkum6"]
atlas = ExtResource("3_ypxrc")
region = Rect2(80, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urayh"]
atlas = ExtResource("3_ypxrc")
region = Rect2(120, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqpsr"]
atlas = ExtResource("3_ypxrc")
region = Rect2(160, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntpab"]
atlas = ExtResource("5_kysfk")
region = Rect2(80, 0, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_puu7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f87q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwauj")
}],
"loop": true,
"name": &"Crouch",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1tha")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xr1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edllx")
}],
"loop": true,
"name": &"Idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkfrm")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tct1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkum6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urayh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqpsr")
}],
"loop": true,
"name": &"Run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntpab")
}],
"loop": true,
"name": &"WallSliding",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quko2"]
size = Vector2(10, 36)

[node name="Slim_demon" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_f0wh1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_puu7e")
animation = &"WallSliding"
autoplay = "Idle"
frame_progress = 0.257506

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_quko2")

[node name="JumpBufferTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.1

[node name="CoyoteJumpTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -30)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="WallSlideLeft" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -18)
target_position = Vector2(-6, 0)

[node name="WallSlideRight" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -18)
target_position = Vector2(6, 0)

[node name="VelocityLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -75.0
offset_top = -83.25
offset_right = -46.0
offset_bottom = -19.25
scale = Vector2(0.325, 0.325)
theme_override_font_sizes/font_size = 46

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="CoyoteJumpTimer" to="." method="_on_coyote_jump_timer_timeout"]
